name: Jekyll site CI

on:
  push:
    branches: [ gh-pages ]  # Set this to gh-pages
  pull_request:
    branches: [ gh-pages ]  # Set this to gh-pages

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: gh-pages  # Specify the gh-pages branch

    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.0'  # Adjust the Ruby version as needed

    - name: Install dependencies
      run: |
        gem install bundler
        bundle install

    - name: Build the site in the Jekyll environment
      run: bundle exec jekyll build

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./_site
        destination_dir: .  # Optional, remove if not needed
